<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Click and drag elements on the page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mousemove events relative to page</title>
</head>
  <body>
    <h1>Please click and drag the div below.</h1>
   <div id="dragMe" class='draggable'>Drag me!</div>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
