<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="fr">
<head>
  <title>Script-based animation using requestAnimationFrame</title>
  <meta charset="utf-8"/>
</head>
<body onload="init();">
  <h1>Use left and right arrow keys to move the monster</H1>
<canvas id="myCanvas" width="400" height="400"></canvas>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
