<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Page load event for video</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example1 of the 'load' event</title>
</head>
<body>
  
  <p>PAGE STATUS: <span id="pageStatus">NOT LOADED YET</span></p> 
  
  <button id="myButton">Click me</button>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
