<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Typical HTML table</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A typical HTML table with simple styling</title>
</head>
<body>
<table>
 <caption>A typical HTML table</caption>  
  <tr>
    <th scope="col">Given Name</th>
    <th scope="col">Family Name</th> 
    <th scope="col">Age</th>
  </tr>
  <tr>
    <td>Michel</td>
    <td>Buffa</td> 
    <td>52</td>
  </tr>
  <tr>
    <td>Dark</td>
    <td>Vador</td> 
    <td>Unknown</td>
  </tr>
    <tr>
    <td>Luke</td>
    <td>Skywalker</td> 
    <td>Unknown</td>
  </tr>
</table>
  <p>Click the button below to add the CSS style "border-collapse: collapse;"
    to the table (this will make the double borders disappear):</p>
  <button onclick="borderCollapse();">Border Collapse</button>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
