<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>function plot</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Plotting functions in JavaScript using the 
    function plot library</title>
  <meta charset="utf-8"/>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://mauriciopoppe.github.io/function-plot/js/function-plot.js"></script>
</head>
<body>
  <div id="myFunction"></div>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
