<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Second example of a click event listener for video</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
  <head>
  <title>Second example of an event listener</title>
    <meta charset="utf-8">
</head>
<body> 
  <button id="myButton">Click me</button>
  
   <script>
    // 1 get a reference on the element
    let b = document.querySelector("#myButton");
    
    // 2 add the event listener
    b.addEventListener('click', function(evt) {
      alert("clicked!");
    })
  </script>
</body>
</html>
  
  
</body>
</html>
