<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE HTML>
<html lang="fr">
  <head>
    <title>JavaScript and mousemove events</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    This is a canvas, move the mouse inside it:<p></p>
    <canvas id="myCanvas" width="578" height="200"></canvas>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
