<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript and event handling</title>
</head>
<body onload="init();">

  <p>Type some text in this input field :
  <input type="text" oninput="showWhatWeTyped();" id="inputField" /></p>
    <p>
  You are typing:
  </p>
  <div id="theDiv">
  </div>
</body> 
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
