<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>keyup and keydown events on window</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example of the 'keyup' and 'keydown' events on the window object</title>
</head>
  <body>
    <p>Please type some keys and see what happens</p>
    <div id="keys"></div>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
