<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Live coding video: constructor function and the new operator</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript OOP: create objects</title>
  </head>
  <body>
    <p>Look at the JS code. This time we created multiple objects using a "constructor function.</p>
 <p>   
   <button onclick='makeHeroesSpeak();'>Make Star Wars heroes speak!</button>
    </p>
  
    </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
