<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Example of use of the ClassList interface</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Adding new elements to the DOM</title>
</head>
<body>
<label for="newNumber">Please enter a number</label>
<input type="number" id="newNumber" value=0>
<button onclick="add();">Add to the list</button>
<br>
<button onclick="reset();">Reset list</button>
 
<p>You entered:</p>
<ul id="numbers"></ul>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
