<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Modifying DOM nodes with textContent and innerHTML</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Modifying content of selected DOM nodes</title>
</head>
<body>
  <h1>Open the console and look at the JavaScript code!</h1>
<p id="first">first paragraph</p>
<p id="second"><em>second</em> paragraph</p>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
