<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Second example of a click event listener</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
  <head>
  <title>Second example of an event listener</title>
    <meta charset="utf-8">
</head>
<body>
  <button id="myButton">Click me!</button>
  <p></p>
  <script>
    var b = document.querySelector("#myButton");
    b.addEventListener('click', function(evt) {
      alert("Button clicked");
    });
  </script> 
</body>
</html>
  
  
</body>
</html>
