<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HTML5 WebAudio API Synthesiser</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Make music with the WebAudio API</title>
  <meta charset="utf-8"/>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body> 
  <!--
I Hope you enjoy this pen, it was a lot of fun to make.

Both mouse and keyboard is supported. However, make sure you click onto the preview window before using keyboard.
-->
<div id="synth">
  <div id="oscs">
    <div id="osc1" class="osc">
      <h4>Osc 1</h4>
      <div class="waveForm">
        <h5>Wave Form</h5>
        <div class="ledLabel">
          <input type="radio" id="osc1Led0" data-position="0" name="osc1Led" data-waveform="sine" data-osc="1" onclick="setWaveForm(this)">
          <label for="osc1Led0"><span></span><img src="https://www.dropbox.com/s/tnzshhffok4n9ux/sine.png?dl=0&raw=1" alt="sine wave"></label>
        </div>
        <div class="ledLabel">
          <input type="radio" id="osc1Led1" data-position="1" name="osc1Led" data-waveform="square" data-osc="1" onclick="setWaveForm(this)" checked>
          <label for="osc1Led1"><span></span><img src="https://www.dropbox.com/s/vzq1yzkc123cxug/square.png?dl=0&raw=1" alt="square wave"></label>
        </div>

        <div class="ledLabel">
          <input type="radio" id="osc1Led2" data-position="2" name="osc1Led" data-waveform="sawtooth" data-osc="1" onclick="setWaveForm(this)">
          <label for="osc1Led2"><span></span><img src="https://www.dropbox.com/s/du33z0m0pxkuxar/sawtooth.png?dl=0&raw=1" alt="sawtooth wave"></label>
        </div>

        <div class="ledLabel">
          <input type="radio" id="osc1Led3" data-position="3" name="osc1Led" data-waveform="triangle" data-osc="1" onclick="setWaveForm(this)">
          <label for="osc1Led3"><span></span><img src="https://www.dropbox.com/s/au6p9mn2h8xb0lp/triangle.png?dl=0&raw=1" alt="triangle wave"></label>
        </div>
        <div class="ledLabel">
          <div class="buttonDrop">
            <button id="switchOsc1Wave" data-osc="1" onclick="setWaveForm(this)"></button>
          </div>
        </div>
      </div>

      <div class="gain">
        <h5>Gain</h5>
        <input id="osc1Gain" type="range" min="0" max="100" value="100" data-osc="1">
      </div>

      <div class="octave">
        <h5>Octave</h5>
        <div class="ledLabel">
          <input type="radio" id="osc1OctLed0" data-position="0" name="osc1OctLed" data-osc="1" onclick="setOctave(this)" checked>
          <label for="osc1OctLed0"><span></span>4'</label>
        </div>
        <div class="ledLabel">
          <input type="radio" id="osc1OctLed1" data-position="1" name="osc1OctLed" data-osc="1" onclick="setOctave(this)" >
          <label for="osc1OctLed1"><span></span>8'</label>
        </div>
        <div class="ledLabel">
          <input type="radio" id="osc1OctLed2" data-position="2" name="osc1OctLed" data-osc="1" onclick="setOctave(this)" >
          <label for="osc1OctLed2"><span></span>16'</label>
        </div>

        <div class="ledLabel">
          <div class="buttonDrop">
            <button id="switchOsc1Octave" data-osc="1" onclick="setOctave(this)"></button>
          </div>
        </div>
      </div>

      <div class="fineTune">
        <h5>Fine Tune</h5>
        <input id="osc1FineTune" type="range" min="-10" max="10" value="0" data-osc="1" step="1" list="range_snap">
      </div>
    </div>


    <div id="osc2" class="osc">
      <h4>Osc 2</h4>
      <div class="waveForm">
        <h5>Wave Form</h5>
        <div class="ledLabel">
          <input type="radio" id="osc2Led0" data-position="0" name="osc2Led" data-waveform="sine" data-osc="2" onclick="setWaveForm(this)">
          <label for="osc2Led0"><span></span><img src="https://www.dropbox.com/s/tnzshhffok4n9ux/sine.png?dl=0&raw=1" alt="sine wave"></label>
        </div>

        <div class="ledLabel">
          <input type="radio" id="osc2Led1" data-position="1" name="osc2Led" data-waveform="square" data-osc="2" onclick="setWaveForm(this)">
          <label for="osc2Led1"><span></span><img src="https://www.dropbox.com/s/vzq1yzkc123cxug/square.png?dl=0&raw=1" alt="square wave"></label>
        </div>

        <div class="ledLabel">
          <input type="radio" id="osc2Led2" data-position="2" name="osc2Led" data-waveform="sawtooth" data-osc="2" onclick="setWaveForm(this)" checked>
          <label for="osc2Led2"><span></span><img src="https://www.dropbox.com/s/du33z0m0pxkuxar/sawtooth.png?dl=0&raw=1" alt="sawtooth wave"></label>
        </div>

        <div class="ledLabel">
          <input type="radio" id="osc2Led3" data-position="3" name="osc2Led" data-waveform="triangle" data-osc="2" onclick="setWaveForm(this)">
          <label for="osc2Led3"><span></span><img src="https://www.dropbox.com/s/au6p9mn2h8xb0lp/triangle.png?dl=0&raw=1" alt="triangle wave"></label>
        </div>
        <div class="ledLabel">
          <div class="buttonDrop">
            <button id="switchOsc2Wave" data-osc="2" onclick="setWaveForm(this)"></button>
          </div>
        </div>
      </div>

      <div class="gain">
        <h5>Gain</h5>
        <input id="osc2Gain" type="range" min="0" max="100" value="100" data-osc="2">
      </div>

      <div class="octave">
        <h5>Octave</h5>
        <div class="ledLabel">
          <input type="radio" id="osc2OctLed0" data-position="0" name="osc2OctLed" data-osc="2" onclick="setOctave(this)">
          <label for="osc2OctLed0"><span></span>4'</label>
        </div>
        <div class="ledLabel">
          <input type="radio" id="osc2OctLed1" data-position="1" name="osc2OctLed" data-osc="2" onclick="setOctave(this)">
          <label for="osc2OctLed1"><span></span>8'</label>
        </div>
        <div class="ledLabel">
          <input type="radio" id="osc2OctLed2" data-position="2" name="osc2OctLed" data-osc="2" onclick="setOctave(this)" checked>
          <label for="osc2OctLed2"><span></span>16'</label>
        </div>

        <div class="ledLabel">
          <div class="buttonDrop">
            <button id="switchOsc2Octave" data-osc="2" onclick="setOctave(this)"></button>
          </div>
        </div>
      </div>

      <div class="fineTune">
        <h5>Fine Tune</h5>
        <input id="osc2FineTune" type="range" min="-10" max="10" value="0" data-osc="2" step="1" list="range_snap">
      </div>
    </div>
    <datalist id="range_snap">
      <option value="0">
    </datalist>
  </div>

  <br>
  <div id="pianoKeys"></div>
</div>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
