<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RemoveChild example</title>
</head>
<body>
  <button onclick="removeSelected();">Remove selected items</button>
  <button onclick="reset();">Reset in initial configuration</button>
  <br>
<ul id="fruits">
    <li>
       <input type="checkbox" name="fruit" value="apples">Apples
    </li>
    <li>
       <input type="checkbox" name="fruit" value="oranges">
        Oranges
    </li>
    <li>
       <input type="checkbox" name="fruit" value="bananas">   
        Bananas
    </li>
    <li>
       <input type="checkbox" name="fruit" value="grapes">
        Grapes
    </li>
</ul>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
