<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Paint with the mouse !</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <p> 
          This example shows how to paint in a canvas, with a "pencil"... 
          The path that is drawn is made of several contiguous lines.
        </p>
        <canvas id="myCanvas" width="400" height="400">
        </canvas>
    </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
