<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>mousemove events relative to page, bad version</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mousemove events relative to page</title>
</head>
  <body>
    <h1>Please move the mouse on the grey canvas below!</h1>
    <p>The mouse position is not correct (try to move the cursor at the top left corner of the cavas: it should be 0,0 but it isn't. And if you scroll the page it's worse). clientX and clientY cannot be used "as is".</p>
    <canvas id="myCanvas" width=300 height=50></canvas>
    <div id="mousePositions"></div>
    
        <div id="mouseScreenPositions"></div>

  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
