<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Wrong way to get the mouse
    position in a canvas</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 20px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    Move the mouse cursor to the
    top left corner of the canvas:<p></p>
    <p>Instead of (0, 0), you will see coordinates relative to the window object (page)</p>
    <canvas id="myCanvas" width="300" height="200"></canvas>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
