           /* CONTEXT MENU */
      /* context menu */

.context-menu {
  display: none;
  position: absolute;
  z-index: 10;
  padding: 12px 0;
  width: 240px;
  background-color: #fff;
  border: solid 1px #dfdfdf;
  box-shadow: 1px 1px 2px #cfcfcf;
}

.context-menu--active {
  display: block;
}

.context-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.context-menu__item {
  display: block;
  margin-bottom: 4px;
  padding: 4px 12px;
  color: #0066aa;
  text-decoration: none;
}

.context-menu__item:last-child {
  margin-bottom: 0;
}


.context-menu__item:hover {
  color: #fff;
  background-color: #0066aa;
}

#div1 {
  background-color:red;
  height:100px;
}

#div2 {
  background-color:green;
  height:100px;
}