<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.min.js"></script>
  <title>Simple example that uses howler.js for playing sound samples</title>
  <meta charset="utf-8">
  </head>
  <body>
    <p>Turn volume 1. As soon as the button becomes enabled, that means that the sound sample
      has been downloaded and decoded in memory. It can now be played. Click on the button to play
      this sound. Click it rapidly: you see, it's ok for a game!</p>
    <button onclick="playSound();" id="button1" disabled>Play sound sample 1</button>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
