<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>mousemove events relative to page</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mousemove events relative to page</title>
</head>
  <body>
    <h1>Please move the mouse on this window!"</h1>
    <div id="mousePositions"></div>
    <p>Yep! The above values are the same  when we're listening on the window and we did not scrolled the page!</p>
        <div id="mouseScreenPositions"></div>

  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
