<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Change background color of p under an element whose id is known</title>
</head>
<body>
  <button onclick="changeCSSStyle();">Change different properties of the paragraphs, using the style attribute</button>
  <br>
<div id="firstDiv">
  <p id="p1">Paragraph 1.</p>
  <p id="p2">Paragraph 2.</p> 
  <p id="p3">Paragraph 3.</p>
  <p id="p4">Paragraph 4.</p>
  <p id="p5">Paragraph 5.</p>
  <p id="p6">Paragraph 6.</p>

</div>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
