<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Google Maps API v3 - Basic Map</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      #map {
  width:640px;
  height:480px
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple example of HTML5 geolocation</title>
  <meta charset="utf-8"/>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body onload="init();">
<!-- for position display -->
<div id="myposition"></div>
<!-- for gmap display -->
<div id="map"></div>
</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
