<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Canvas Sprite Animation Demo</title>
  <meta charset="utf-8"/>
    <script src="https://icecreamyou.github.io/Canvas-Sprite-Animations/sprite.js"></script>
</head>
<body onload="init();">
  <h3>Animation done using the sprite.js library</h3>
  <canvas id="canvas" width="304" height="320">
  </canvas>
  <p>The sprite sheet used in this example :</p>
  <p><img src="https://icecreamyou.github.io/Canvas-Sprite-Animations/centipede-sprite.png" alt="monster picture" width=300></p>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
