<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>detect clicks on elements</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>detect mouse clicks on elements</title>
</head>
  <body>
    <button id="button1" onclick="processClick(event)">Button1</button>
    <div id="myDiv" onclick="processClick(event)">Click also on this div!</div>
    <div id="clicks"></div>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
