<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Making chiptune music with WebAudio</title>
    <meta charset="utf-8"/>
    <script  src="https://rawgithub.com/deskjet/chiptune.js/master/libxmp.js"></script>
    <script src="https://rawgithub.com/deskjet/chiptune.js/master/chiptune.js"></script>
  </head>
  <body>
    <div id="headphones"></div>
    <div id="content">
      <div id="info">
        <p>Usage: Drop any module file (.mod, .xm, .it, etc.) on this page and hit play!</p>
      </div>
      <div id="headline"><span>chiptune.js</span></div>
      <div id="controls">
        <span class="loadedfile">nothing loaded</span><br>
        <a id="play" class="control"></a>
        <a id="pause" class="control"></a>
        <input type="checkbox" id="loop"/>
        <label for="loop" class="control"></label>
      </div>
      <div id="demosong"><a href="#">Load demo song<br>(mysterysterium by maktone)</a></div>
    </div>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
