<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.min.js"></script>
  <title>Multiple sound and image loader</title>
  <meta charset="utf-8">
  </head>
  <body>
    <canvas id="myCanvas" width=400 height=400></canvas>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
