<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  W3Cx</title>
  
  
  
  
  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript slider use</title>
</head>
<body>
  <h1>Simple <code>&lt;input type=range&gt;</code> field validation using the 'input' event</h1>
  <p>Just move the slider</p>
<label>
 1 <input type="range" 
         min=1
         max=12
          step=0.1
         oninput = "doSomething(event)"> 12
</label>
  <p>
  <span id="sliderValue"></span>
</p>  
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
