<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JavaScript use HTML5 color chooser</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example1 of the 'resize' event</title>
</head>
<body>
  <p>This page uses <code>window.onresize = resize;</code> in the JS code  to execute the resize function. Try to change the size of your window now!</p>
 
  <p>Curent page size: <span id="pageSize"></span></p>
  <p>Screen size: <span id="screenSize"></span></p>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
