<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>d3.js force-directed graph with randomly-colored circles as nodes and accompanying text labels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src ="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Drawing a graph with the d3.js external library</title>
  <meta charset="utf-8"/>
  <script src="https://d3js.org/d3.v3.min.js"> </script>
</head>
<body>
<h1>A force-directed draggable graph using circles as nodes, with accompanying text labels.</h1>
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
