<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Playing with Date: computing occurences of a birthday per day of the week</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Compute day occurences of your birthday</title>
</head>
<body>
  <label for="birthday">Your birthday: </label><input id="birthday" type="date" value="1965-04-16">
  <p>Please enter a starting and an ending year, then click the button.</p>
  <label for="start">Start year:</label>
  <input type=number id="start" value=2017 min=1965 max=3000>
  <p></p>
  <label for="end">End year:</label>
  <input type=number id="end" value=2047 min=1965 max=3000>
  <p></p>
  <button onclick="computeBirthdays();">
    Compute how many times 
    your birthday will occur, 
    for each day of the week
  </button>
  <p></p>
  <output id="results"></output>  
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
